import json
import conv

type Tileset struct {
    FirstGid   int
    TileWidth  int
    TileHeight int
    Columns    int
    Image      string
}

type Tile struct {
    Id   int
    X    int
    Y    int
    SrcX int
    SrcY int
}

type Layer struct {
    Name    string
    Width   int
    Height  int
    Visible bool
    Tiles   []Tile
}

type TiledMap struct {
    Width        int
    Height       int
    TileWidth    int
    TileHeight   int
    Layers       []Layer
    Tilesets     []Tileset
    ObjectGroups []ObjectGroup
}

type Object struct {
    Id         int
    Name       string
    Type       string
    X          int
    Y          int
    Width      int
    Height     int
    Properties map[string]thing
}

type ObjectGroup struct {
    Name    string
    Objects []Object
}

fun getInt(v thing) (int) {
    ayla v == nil {
        back 0
    }
    back int(v)
}

fun getString(v thing) (string) {
    ayla v == nil {
        back ""
    }

    ayla typeof(v) == "string" {
        back v
    }

    back ""
}

fun getBool(v thing) (bool) {
    ayla v == nil {
        back no
    }
    b, _ := conv.Bool(v)
    back b
}

fun LoadMap(path string) (TiledMap, error) {
    data, err := json.ParseFile(path)
    ayla err != nil {
        back TiledMap{}, err
    }

    m := TiledMap{
        Width:      getInt(data["width"]),
        Height:     getInt(data["height"]),
        TileWidth:  getInt(data["tilewidth"]),
        TileHeight: getInt(data["tileheight"]),
    }

    tsArr := data["tilesets"]
    ayla tsArr != nil {
        four _, tsData := range tsArr {
            ts := Tileset{
                FirstGid:   getInt(tsData["firstgid"]),
                TileWidth:  getInt(tsData["tilewidth"]),
                TileHeight: getInt(tsData["tileheight"]),
                Columns:    getInt(tsData["columns"]),
                Image:      getString(tsData["image"]),
            }
            m.Tilesets = append(m.Tilesets, ts)
        }
    }

    layersArr := data["layers"]
    ayla layersArr != nil {
        four _, lData := range layersArr {
            layerType := getString(lData["type"])

            ayla layerType == "objectgroup" {
                group := ObjectGroup{
                    Name: getString(lData["name"]),
                }
                four _, objData := range lData["objects"] {
                    obj := Object{
                        Id:     getInt(objData["id"]),
                        Name:   getString(objData["name"]),
                        Type:   getString(objData["type"]),
                        X:      getInt(objData["x"]),
                        Y:      getInt(objData["y"]),
                        Width:  getInt(objData["width"]),
                        Height: getInt(objData["height"]),
                    }
                    // parse properties if present
                    props := objData["properties"]
                    ayla props != nil {
                        obj.Properties = map[string]thing{}
                        four _, prop := range props {
                            obj.Properties[getString(prop["name"])] = prop["value"]
                        }
                    }
                    group.Objects = append(group.Objects, obj)
                }
                m.ObjectGroups = append(m.ObjectGroups, group)
                next
            }

            layer := Layer{
                Name:    getString(lData["name"]),
                Width:   getInt(lData["width"]),
                Height:  getInt(lData["height"]),
                Visible: getBool(lData["visible"]),
            }

            dataArr := lData["data"]
            ayla dataArr == nil {
                m.Layers = append(m.Layers, layer)
                next
            }

            four i, idVal := range dataArr {
                id := getInt(idVal)
                ayla id == 0 { next }

                ts := FindTileset(m.Tilesets, id)
                ayla ts.Columns == 0 { next }

                localId := id - ts.FirstGid

                tile := Tile{
                    Id:   id,
                    X:    (i % layer.Width) * m.TileWidth,
                    Y:    (i / layer.Width) * m.TileHeight,
                    SrcX: (localId % ts.Columns) * ts.TileWidth,
                    SrcY: (localId / ts.Columns) * ts.TileHeight,
                }

                layer.Tiles = append(layer.Tiles, tile)
            }

            m.Layers = append(m.Layers, layer)
        }
    }

    back m, nil
}

fun FindTileset(tilesets []Tileset, id int) (Tileset) {
    egg result Tileset
    four _, ts := range tilesets {
        ayla ts.FirstGid <= id {
            result = ts
        }
    }
    back result
}

fun GetTile(m TiledMap, layer int, x int, y int) (Tile, error) {
    ayla layer < 0 || layer >= len(m.Layers) {
        back Tile{}, errorf("layer index out of bounds")
    }

    l := m.Layers[layer]
    idx := y * l.Width + x

    ayla idx < 0 || idx >= len(l.Tiles) {
        back Tile{}, errorf("tile index out of bounds")
    }

    back l.Tiles[idx], nil
}
